<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="./main.css">
			<title>Portfolio</title>	
		</head>
		<body>
			<!-- Header section -->
			<div class="container">
			<header class="main-header">
				<div class="main-header__brand" >
					<a href="index.html">
						<img src="./images/logo.png" alt="Logo">
					</a>
				</div>
				<nav class="main-navigation">
					<ul class="main-navigation__items">
						<li class="main-navigation__item active">
							<a href="#">Asosiy</a>
						</li>
						<li class="main-navigation__item">
							<a href="#">Men haqimda</a>
						</li>
						<li class="main-navigation__item">
							<a href="#">Xizmatlar</a>
						</li> 
						<li class="main-navigation__item">
							<a href="#">Mijozlar</a>
						</li>
						<li class="main-navigation__item">
							<a href="#">Portfolio</a>
						</li>
						<li class="main-navigation__item">
							<a href="#">Blog</a>
						</li>
						<li class="main-navigation__item">
							<a href="#">Hamkorlar</a>
						</li>
					</ul>
				</nav>
			</header>
			</div>
			<!-- /Header section -->
			
			<!-- Main section -->
			<div class="container">
			<section id="main-section" class="main-section">
				<div class="main-section__info">
				<h4 class="main-section__welcome to-uppercase">Salom hammaga!</h4>
				<h1 class="main-section__introduction to-uppercase">I am #nwdeve</h1>
				<h3 class="main-section__position to-uppercase">Junior dasturchi</h3>
				<button type="button" class="main-section__action to-uppercase">
					Ishlarimni ko'ring
				</button>
				</div>
				
				<div class="main-section__image">
					<img src="./images/Sherlock.jpg" alt="my photo">
				</div>
		   </section>
		   <div class="clearfix">
		   </div>
		   <!-- /Main section -->

		   <!-- Statistics -->
		   <div class="container">
              <section id="statistics" class="statistics">
                 <div class="sstatistics__item">
                    <h3 class="statistics__number">
						15k+
					</h3>
					<p class="statistics__title">
                       Bizdan Mamnun Mijozlar
					</p>
				
				 </div>
			  </section>
		   </div>
		   <div class="container">
              <section id="statistics" class="statistics">
                 <div class="sstatistics__item">
                    <h3 class="statistics__number">
						12k+
					</h3>
					<p class="statistics__title">
                       Yordam
					</p>
				
				 </div>
			  </section>
		   </div>

		   <div class="container">
              <section id="statistics" class="statistics">
                 <div class="sstatistics__item">
                    <h3 class="statistics__number">
						9/10
					</h3>
					<p class="statistics__title">
                       O'rtacha reyting
					</p>
				
				 </div>
			  </section>
		   </div>
		   
		   <!-- About me section -->
		   	<section id="about-me">
				<h1>Men haqimda</h1>
			<!-- /About me section -->
			
			<!-- Services section -->
				<section id="services">
				<h1>Xizmatlarim</h1>
			<!-- /Services section -->
			
			<!-- Clients section -->
				<section id="clients">
				<h1>Mijozlarim</h1>
		   </section>
			<!-- /Clients section -->
		   </section>
		   </section>
		</body>
	</html>